//example of a google cloud package.json
"name": "HelloWorld-cloud-function",
 "version": "1.0.0",
   "dependencies": {
       "@google-cloud/storage": "0.7.0",
       "@google-cloud/translate":"0.6.0",
       "request": "2.79.0"
   }
}